# zastr-dto

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteshaper/zastr/dto/: UserCreateDto.java
